# RealtimeChat_WebAssembly

./: .gitignore  .gitmodules  README.md  WSDTChat.sln
Data/UploadedFiles/: p0i2khq5.ogc  udiewvyw.y14
EmojiPicker/: EmojiPicker.csproj  IServiceCollectionExtension.cs
EmojiPicker/Areas/EmojiTextInput/Emoji/: EmojiList.cs
EmojiPicker/Areas/EmojiTextInput/Pages/: EmojiBtn.razor  EmojiInput.razor  EmojiPanel.razor  FileUploader.razor
WSDTChat/: App.razor  CommonRoutes.cs  Program.cs  Startup.cs  WSDTChat.csproj  _Imports.razor
WSDTChat/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WSDTChat/Controllers/: FileController.cs
WSDTChat/Data/: ApplicationDbContext.cs
WSDTChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WSDTChat/Domain/: ChatForm.cs  ChatMsg.cs  ChatUser.cs
WSDTChat/Domain/ChatElements/: ChatElement.cs  ChatMsg.cs  ChatSystemMsg.cs  MsgPriority.cs
WSDTChat/Hubs/: ChatHub.cs  HubEvent.cs
WSDTChat/Pages/: Chat.razor  Index.razor  _Host.cshtml
WSDTChat/Services/: AuthMessageSenderOptions.cs  ChatService.cs  EmailSender.cs
WSDTChat/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WSDTChat/wwwroot/css/: site.css
WSDTChat/wwwroot/css/animate/: animate.css
